services:
  authorization:
    env_file: Authorization/.env
    build: Authorization/
    ports:
      - 3001:3001
    expose:
      - 3001
  host:
    env_file: Host/.env
    build: Host/
    ports:
      - 3000:3000
    expose:
      - 3000
#    depends_on:
#      - authorization
#  salary:
#    env_file: Salary/.env
#    build: .
#    ports:
#      - 3004:3004
#    depends_on:
#      - authorization
#      - host
#  performance_review:
#    env_file: PerformanceReview/.env
#    build: PerformanceReview/
#    ports:
#      - 3002:3002
#    depends_on:
#      - Authorization
#      - Salary
#      - Host
#  planning:
#    env_file: Planning/.env
#    build: Planning/
#    ports:
#      - 3003:3003
#    depends_on:
#      - Authorization
#      - Salary
#      - Host